#
#Tue Jun 19 11:15:59 CEST 2018
pic32mz_ef_sk_16b.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.44\\bin
conf.ids=pic32mx_eth_sk2,pic32mz_ef_sk,pic32mz_ef_sk_16b
pic32mz_ef_sk_16b.languagetoolchain.version=1.44
configurations-xml=7fc85f70ec180e09d743aae87c34c80b
pic32mx_eth_sk2.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.44\\bin
pic32mz_ef_sk_16b.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=002e07fc35a732566b3c80c1ed2897e8
pic32mx_eth_sk2.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=002e07fc35a732566b3c80c1ed2897e8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5d30ff5128b14865c8a3796a8f0bb8a0
pic32mz_ef_sk.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=002e07fc35a732566b3c80c1ed2897e8
pic32mx_eth_sk2.languagetoolchain.version=1.44
pic32mz_ef_sk.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.44\\bin
host.platform=windows
pic32mz_ef_sk.languagetoolchain.version=1.44
