<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Design.css">
</head>
<body> 
    
<title> Controller </title> <! -- The title of page is PIC32 Controller -->
<h1><b>Embedded Connectivity - servo and sonar control</b></h1> <! -- Bold Heading -- >

<hr>

<form name="embc" action="index.htm" method="get">
<p><input type="submit" name="action" class="btn" value="getangle" 
    index.htm?action=HTTPExecuteGet/> ~angle~ degrees</p>
<p><input type="submit" class="btn" value="setangle" /> 
    <input type="textbox" name="setangle" class="textbox" /> degrees </p>
</form>
<form name="embc" action="index.htm" method="get">
<p><input type="submit" name="getdistance" class="btn" value="getdistance" /> ~distance~ cm</p>
</form>
    
<hr>

</body>
</html>
